# DotnetKickstarter

./: DotnetKickstarter.sln  README.md
DotnetKickstarter/: DotnetKickstarter.csproj  Program.cs  appsettings.json
DotnetKickstarter/Application/DTOs/: ApplicationKickstar.cs
DotnetKickstarter/Application/Interfaces/: IMapData.cs  IProcessService.cs  IStructureFile.cs
DotnetKickstarter/Application/Services/: ProcessService.cs
DotnetKickstarter/Domain/Entities/: AppplicationKickstar.cs
DotnetKickstarter/Domain/Validators/: ConfigSettingValidator.cs
DotnetKickstarter/Infrastructure/Templates/Class/: DependencyInjection.txt  HealthCheckExtenstion.txt  HealthCheckResponseWriter.txt  MainDTO.txt
DotnetKickstarter/Infrastructure/Utility/: MapData.cs  StructureFile.cs
